DB_USER= davyarnold
DB_HOSTNAME= localhost
DB_DATABASE= entries
DB_PASSWORD= davyarnold
DB_PORT= 5432

OPENWEATHERMAP_API_KEY='2f363cb59e605d42474ea9bca8c8129f'
OPENWEATHERMAP_API_URL='https://api.openweathermap.org/data/2.5/weather?'